*{
  margin: 0;
  padding: 0;
}
 a {
   text-decoration: none;
 }
.container#content {
    margin-top: 20px;
  }
  body {
    background-color: #0a0a0a;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
   /*  margin: 0 auto;
    padding: 0 10%;
    max-width: 1200px; */
  }
  h1 {
    font-family: Baskerville, serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 55px;
    color: #ffffff;
  }

  .text-uppercase{
    border-radius: 25px;
    padding: 5px;
  }

  .author-name{
    font-size: 25px;
  }

  .btn_med{
    width: 124px;
    height: 38px;
    border-radius: 25px;
    background-color: red;
    color: #ffffff;
    border: none;
    font-family: Muli, sans-serif;
    font-size: 14px;
    font-weight: 300;
    transition: all 0.3s ease 0s;
}

.btn_med :hover{
  filter: brightness(90%);
}

.blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5rem auto;
  padding: 0 10%;
  /* width: 100%;
  max-width: 1200px; */
}

.advert-title{
  font-size: 25px;
}

.section-title{
  text-align: center;
  font-family: Baskerville, serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
  color: #ffffff;
}

.recent-title{
  font-size: 20px;
}

.image-top{
  width: 100%;
  border-radius: 10px;
}


/* .image-card-top{
  height: 300px;
  width: 420px;
}

.content-body{
  background-color: white;
  grid-area: box2;
  width: 420px;
  height: 300px;
} */

.card-container{
  margin-top: 30px;
  border-radius: 10px;
  padding: 0 auto;
}

.post-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0rem;
}

.body-contents{
  margin-left: 10px;
}

.division{
  width: 30px;
  height: 2px;
  background-color: red;
}

.card-body{
  font-family: Muli, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.tags{
  list-style: none;
}

.tags-btn{
    width: 230px;
    height: 50px;
    border-radius: 25px;
    background-color: red;
    color: #ffffff;
    border: none;
    font-family: Muli, sans-serif;
    font-size: 17px;
    font-weight: 300;
    transition: all 0.3s ease 0s;
    padding: 0.25rem;
}

.tags{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tags > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

@media Screen and (max-Width: 768px){
  .blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem auto;
  
  }

  /* .image-card-top{
    height: 300px;
    width: 350px;
  }
  
  .content-body{
    background-color: white;
    grid-area: box2;
    width: 350px;
    height: 300px;
  }
 */
  .tags-container{
    height: 25px;
    width: 100%;
    max-width: 25px;
  }
}