.card {
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 10px;
  }
  ul.post-tags {
    padding: 0;
    display: inline-flex;
    list-style: none;
  
    li {
      margin-right: 10px;
    }
  }

.card-image-top{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-title{
  font-family: Baskerville, serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  text-decoration: none;
  color: #4b4b4b;
}

.card-body{
  font-family: Muli, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.card-subtitle{
  margin-bottom: 20px;
}

.text-info{
  color: red;
  text-decoration-color: red;
}

.author-image{
  border-radius: 10px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-author{
  border-radius: 10px;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tags-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  ul {
    li {
      list-style: none;
      margin-top: 0.75rem;
    }
  }
}

.blog-post{
  width: 100%;
  max-width: 98rem;
  /* max-height: 45rem; */
  margin-top: 5rem;
  padding: 5rem;
  background-color: #ffffff;
  box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}

.blog-post__img{
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
  position: relative;
}

.image-card-top{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.blog-post__img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0,.05);
  border-radius: .8rem;
}

.blog-post__date span{
  display: block;
  color: rgba(0, 0, 0, .5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: .5rem 0;
}

.blog-post__title{
  font-family: Baskerville, serif;
  text-decoration: none;
  font-weight: 400;
  line-height: 35px;
  font-size: 2.5rem;
  margin: 1.5rem 0 1.5rem;
  text-transform: uppercase;
  color: #4facfe;
}

.blog-post__text{
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7);
  font-family: Muli, sans-serif;
}

.blog-post__cta{
  height: 5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 1.5rem;
}

@media screen and (max-Width: 1068px){
  .blog-post{
    max-width: 80rem;
  }
  .blog-post__img{
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-Width: 868px){
  .blog-post{
    max-width: 70rem;
  }
}

@media screen and (max-Width: 768px){
  .blog-post{
    margin-top: 10rem;
    padding: 2.5rem;
    flex-direction: column;
  }
  .blog-post__img{
    min-width: 100%;
    max-width: 100%;
    max-height: 20rem;
    transform: translate(0,-8rem);
  }
}
.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.cards {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.card__header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card__body h4 {
  margin: 10px 0;
}
.card__body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
@media (max-width: 940px) {
  .card__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media screen and (max-width: 770px){
  .card-body{
    max-width: 34.37rem;
  }
  .card-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px){
  .card-body{
    max-width: 21.87rem;
  }
}
